<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url(https://media.istockphoto.com/videos/abstract-background-of-neon-red-and-blue-suqare-box-in-movement-video-id1173929733?s=640x640);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 800px;
    }
    .Name{
      color: blanchedalmond;
      align-content: center; 
      font-size: 25px;
      margin-left: 100px;
    }
    .intro{
      justify-content: center;
      align-content: center;
    }
    .info{
      color: blanchedalmond;
      margin-left: 150px;
      justify-content: center;
      align-content: center;
      font-size: 35px;
      padding-top: 200px;
    }
    p{
      font-size: 30px;
    }
    .connect{
      color: blanchedalmond;
      margin-left: 150px;
    }
    .icon{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-content: center;
      border: none;
      margin-right: 150px;
      gap: 20px;
    }

    .media{
      height: 2rem;
      width: 2rem;
      border: none;

    }
    .resume{
      color: blanchedalmond;
      text-decoration: none;
    }
    .resume:hover{
      color: blanchedalmond;
      text-shadow: 2px 2px burlywood;
    }
  </style>
</head>
<body>
  <div class="Name">
   <h1 class="intro">Portfolio</h1>
  </div>
  <div class="social-media">
    <li class="icon">
        <a href="https://www.linkedin.com/in/aishwarya-chaudhari-979250194/"><img class="media" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png" alt="linkedin" title="LinkedIn"></a>
        <a href="https://www.instagram.com/sai_2205/"><img class="media" src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="instagram" title="instagram"></a>
        <a href="https://github.com/knowtoit"><img class="media" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Github-128.png" alt="github" title="github"></a>
        <a href="https://twitter.com/Sai_3196"><img class="media" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" alt="twitter" title="twitter"></a>
  </li>
</div>
  <div class="info">
    <h1>Hi, I am Aishwarya </h1>
    <p>This is my first portfolio project. I have made it using html and css. If you like it or if you have any <br>feedback for me, please connect me. </p>
  </div>
  <div class="contact">
    <h2 class="connect"><a class="resume" href="https://bright-lamington-1afda7.netlify.app/">About me </a></h2>
  </div>
  
  
</body>
</html>